<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Attendance Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            width: 30%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        select {
            height: 35px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
   <center><h1>Attendance Calculator</h1></center>
    <form action="attend_sub.jsp" method="post">
        <div class="form-group">
            <label for="regulation">Regulation:</label>
            <input type="text" name="regulation" id="regulation" required>
        </div>
        <div class="form-group">
            <label for="AcademicYear">Academic Year:</label>
            <select name="AcademicYear" id="AcademicYear" required>
                <option value="2021">20-21</option>
                <option value="2122">21-22</option>
                <option value="2223">22-23</option>
                <option value="2324">23-24</option>
                <option value="2425">24-25</option>
                <option value="2526">25-26</option>
            </select>
        </div>

        <div class="form-group">
            <label for="branch">Branch:</label>
            <select name="branch" id="branch" required>
                <option value="cse">CSE</option>
                <option value="ece">ECE</option>
                <option value="eee">EEE</option>
                <option value="cse_aids">CSE AIDS</option>
                <option value="cse_ds">CSE DS</option>
                <option value="mech">Mech</option>
                <option value="mba">MBA</option>
                <option value="mtech">M.Tech</option>
            </select>
        </div>

        <div class="form-group">
            <label for="year">Year:</label>
            <select name="year" id="year" required>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>
        </div>

        <div class="form-group">
            <label for="semester">Semester:</label>
            <select name="semester" id="semester" required>
                <option value="1">1</option>
                <option value="2">2</option>
            </select>
        </div>
        <div class="form-group">
            <label for="section">Section:</label>
            <select name="section" id="section" required>
                <option value="A">A</option>
                <option value="B">B</option>
            </select>
        </div>

        <input type="submit" value="Calculate Attendance">
    </form>
</body>
</html>
