<!DOCTYPE html>
<html>
<head>
	<title>User Registration Form</title>
	<style>
	body {
			font-family: Arial, sans-serif;
			background-image: url('https://img.freepik.com/free-photo/elevated-view-laptop-stationeries-yellow-backdrop_23-2147880496.jpg?w=1060&t=st=1683685509~exp=1683686109~hmac=3e69a3a1b11b226a5372492a9f91084682ae0e3d58906bc0e0ab7ae23efdea58');
  background-size:100%;
		}
	.center {
  display: flex;
  justify-content: center;
  align-items: center;
}




h1 {
  font-size: 30px;
  margin-bottom: 20px;
  margin:50px;
  left-margin:50px;
  right-margin:50px;
  text-shadow: 2px 2px 4px #000000;
}
label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  font-size:17px;
}

input[type="text"],
input[type="password"],
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  background-color: #e6e6e6;
}

input[type="radio"] {
  margin-right: 10px;
}

button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.error {
  color: red;
  margin-left: 10px;
}
	</style>
	
</head>
<body>
<div class="center">
	<form action="register.jsp" method="post">
		<font color="red"><h1>User Registration Form</h1></font>
		<table>
  <tr>
    <td><label for="fname"><b>First Name:</b></label></td>
    <td><input type="text" id="fname" name="fname" required></td>
  </tr>
  <tr>
    <td><label for="lname"><b>Last Name:</b></label></td>
    <td><input type="text" id="lname" name="lname" required></td>
  </tr>
  <tr>
    <td><label for="username"><b>Username:</b></label></td>
    <td><input type="text" id="username" name="username" required></td>
  </tr>
  <tr>
    <td><label for="password"><b>Password:</b></label></td>
    <td><input type="password" id="password" name="password" required>
      <span id="password-error" class="error"></span>
    </td>
  </tr>
  <tr>
    <td><label for="gender"><b>Gender:</b></label></td>
    <td>
      <input type="radio" id="male" name="gender" value="male" required>
      <label for="male"><b>Male</b></label>
      <input type="radio" id="female" name="gender" value="female">
      <label for="female"><b>Female</b></label>
    </td>
  </tr>
  <tr>
    
  </tr>
  <tr>
    <td colspan="4">
      <button type="submit">Register</button>
    </td>
  </tr>
</table>
</form>
		</div>
	<script>
		const passwordInput = document.getElementById("password");
		const passwordError = document.getElementById("password-error");

		passwordInput.addEventListener("input", function() {
			if (passwordInput.value.length < 6) {
				passwordError.innerHTML = "Please use at least 6 characters for your password.";
			} else {
				passwordError.innerHTML = "";
			}
		});
	</script>
</body>
</html>